# TaskHub

./: README.md  TaskHub.sln
.github/workflows/: master_taskhub.yml
TaskHub.Core/: TaskHub.Core.csproj
TaskHub.Core/CustomValidation/: AtLeastOneDigitAttribute.cs  AtLeastOneLowercaseAttribute.cs  AtLeastOneSpecialAttribute.cs  AtLeastOneUppercaseAttribute.cs  DateBetweenTodayAndTwoYearsUpAttribute.cs
TaskHub.Core/DTO/: AppUserRegister.cs  AppUserRegisterDTO.cs  AppUserSignIn.cs  AppUserSignInDTO.cs  AssignmentAddRequest.cs  AssignmentDeleteRequest.cs  AssignmentResponse.cs  AssignmentUpdateRequest.cs  ListViewModel.cs
TaskHub.Core/Domain/Entities/: Assignment.cs
TaskHub.Core/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
TaskHub.Core/Domain/RepositoryContracts/: IAssignmentRepository.cs
TaskHub.Core/Exceptions/: FailedDatabaseOperationException.cs  NotFoundInDatabaseException.cs
TaskHub.Core/ServiceContracts/: IAssignmentAdderService.cs  IAssignmentDeleterService.cs  IAssignmentGetterService.cs  IAssignmentUpdaterService.cs
TaskHub.Core/Services/: AssignmentAdderService.cs  AssignmentDeleterService.cs  AssignmentGetterService.cs  AssignmentUpdaterService.cs
TaskHub.Core/Services/ValidationHelper/: Validation.cs
TaskHub.Infrastructure/: TaskHub.Infrastructure.csproj
TaskHub.Infrastructure/Context/: AppDbContext.cs
TaskHub.Infrastructure/Migrations/: 20240224015940_Init.Designer.cs  20240224015940_Init.cs  20240229233422_assignmentSeedData.Designer.cs  20240229233422_assignmentSeedData.cs  20240229235108_addIsDonePropToAssignment.Designer.cs  20240229235108_addIsDonePropToAssignment.cs  20240331011145_data-storage.Designer.cs  20240331011145_data-storage.cs  AppDbContextModelSnapshot.cs
TaskHub.Infrastructure/Repositories/: AssignmentRepository.cs
TaskHub.Web/: Program.cs  SameSiteCookieRewriter.cs  SameSiteSupport.cs  TaskHub.Web.csproj  compilerconfig.json
TaskHub.Web/Controllers/: AccountController.cs  AssignmentsController.cs  ErrorsController.cs
TaskHub.Web/Properties/: launchSettings.json
TaskHub.Web/Properties/ServiceDependencies/taskhub - Web Deploy/: profile.arm.json
TaskHub.Web/StartupExtensions/: AppConfigurationExtension.cs  ServicesConfigurationExtension.cs
TaskHub.Web/Views/: _ViewImports.cshtml
TaskHub.Web/Views/Account/: Register.cshtml  SignIn.cshtml
TaskHub.Web/Views/Assignments/: List.cshtml
TaskHub.Web/Views/Errors/: Error.cshtml
TaskHub.Web/Views/Shared/: _AddTaskPartial.cshtml  _CalendarPartial.cshtml  _EditModalPartial.cshtml  _Layout.cshtml
TaskHub.Web/wwwroot/Scripts/: calendar.js  taskAdd.js  taskEdit.js  tasksHeader.js
TaskHub.Web/wwwroot/Styles/Components/Backdrop/: backdrop.scss
TaskHub.Web/wwwroot/Styles/Components/Calendar/: calendar.scss
TaskHub.Web/wwwroot/Styles/Components/Containers/: main.scss
TaskHub.Web/wwwroot/Styles/Components/Errors/: errors.scss
TaskHub.Web/wwwroot/Styles/Components/Form/: container.scss  form.scss
TaskHub.Web/wwwroot/Styles/Components/MainContainer/: flex.scss  main.scss
TaskHub.Web/wwwroot/Styles/Components/TaskList/: arrows.scss  container.scss  header.scss  list.scss  main.scss
TaskHub.Web/wwwroot/Styles/Root/: _globalVariables.scss  root.css  root.min.css  root.scss
TaskHub.Web/wwwroot/Styles/Root/Mixins/: _flex-mixin.scss
TaskHub.Web/wwwroot/Styles/Subpages/: SignInAndRegister.css  SignInAndRegister.min.css  SignInAndRegister.scss  error.css  error.min.css  error.scss  list.css  list.min.css  list.scss
